# fill out these and rename .env

# variables Required by Docker at runtime only
# ALL
APP_WORKDIR=/app
EXTERNAL_PORT=80

# ALL Rails
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

# All Redis
REDIS_HOST=redis
REDIS_PORT=6379

# HHC > Hyrax
HYRAX_APP=http://hyrax
HYRAX_APP_USER=
HYRAX_APP_PASS=
HYRAX_SOLR_URL=http://solr:8983/solr/hyrax_production

# Hullsync
ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
APP_KEY=hullsync

# HullSync Box
JWT_SECRET_KEY_PATH=
JWT_SECRET_KEY_PASSWORD=
WEBHOOK_KEY=
PUBLIC_KEY_ID=
CLIENT_ID=
CLIENT_SECRET=
ENTERPRISE_ID=
USER_ID=
APP_USER_EMAIL=

# Mounts
LOCAL_BOX_DIR=/data/box
LOCAL_EFS_DATA_DIR=/data/source/
LOCAL_EFS_TRANSFER_DIR=/data/transfer

# FCrepo
FCREPO_URL_SCHEME=http
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_PATH=/fcrepo/rest
FCREPO_DB=fcrepo
FCREPO_VERSION=4.7.5
JAVA_OPTS=-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms512m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:PermSize=256m -XX:MaxPermSize=256m -XX:+DisableExplicitGC -Dfcrepo.home=/data -Dfcrepo.postgresql.username=$POSTGRES_USER -Dfcrepo.postgresql.password=$POSTGRES_PASSWORD -Dfcrepo.postgresql.host=$POSTGRES_HOST -Dfcrepo.postgresql.port=$POSTGRES_PORT -Dfcrepo.modeshape.configuration=classpath:/config/jdbc-postgresql/repository.json
LANG=C.UTF-8

# Hyrax
RAILS_TMP=/tmp
DEFAULT_DATE_FORMAT=%d/%m/%Y
DEVISE_SECRET_KEY=
SMTP_EMAIL=
SMTP_PASSWORD=
CONTACT_EMAIL=
FROM_EMAIL=
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=
CONTACT_FORM_RECIPIENT_EMAIL=
CONTACT_FORM_SUBJECT_PREFIX=Contact form:
DERIVATIVES_PATH=/data/derivatives
SOURCE_BRANDING_PATH=/data/branding
BRANDING_PATH=public/branding
UPLOADS_PATH=/data/uploads/
CACHE_PATH=/data/uploads/cache
WORKING_PATH=/data/uploads/working
PIDS_PATH=/var/run/hyrax
FITS_VERSION=fits-1.0.5
GEONAMES=hykuleaf
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=
BANNER=banner.jpg

APPLICATION_NAME=
GEM_KEY=
GEM_SOURCE=git@github.com:research_technologies
APPLICATION_KEY=

# All Postgres

POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=fcrepo
HYRAX_DB=hyrax_production
HHC_DB=hhc_production
HULLSYNC_DB=hullsync_production

# HHC Solr
SOLR_URL=http://solr:8983/solr/blacklight-core
SOLR_CORE=blacklight-core

# Hyrax Solr
SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production